# PROTO401

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/route/costa/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costa/myapplication/: DetallesActivity.java  MapsActivity.java
app/src/main/java/com/example/myapplication/: DetallesActivity.java  MapsActivity.java
app/src/main/java/route/costa/myapplication/: CalculadoraActivity.java  DetallesActivity.java  InformacionActivity.java  MapsActivity.java
app/src/main/res/drawable/: boton_redondo.xml  botoninfo.xml  detalles.xml  pantalla.xml
app/src/main/res/layout/: activity_calculadora.xml  activity_detalles.xml  activity_informacion.xml  activity_maps.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: data.csv  mapstyle2.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/route/costa/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
